# BulletinUtils

./: README.md
BulletinUtils/: butil.sh  pom.xml
BulletinUtils/src/main/java/BulletinUtils/: App.java  CommandLineAnalizer.java
BulletinUtils/src/main/java/me/jeen/authormanagement/: Author.java  AuthorManager.java
BulletinUtils/src/main/java/me/jeen/utils/: MySqlConnection.java
